<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Phil Vessey</Authors>
    <Copyright>Copyright © 2023 Phil Vessey and Contributors</Copyright>
    <Description>NextDepartures is a .NET Library that queries GTFS (General Transit Feed Specification) data sets stored locally or in an Azure SQL Database. The library will work with any well formed GTFS data set.</Description>
    <PackageId>NextDepartures.Standard</PackageId>
    <PackageLicense>MIT</PackageLicense>
    <PackageLicenseUrl>https://raw.github.com/philvessey/NextDepartures/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://nextdepartures.net</PackageProjectUrl>
    <Product>NextDepartures.Standard</Product>
    <RepositoryUrl>https://github.com/philvessey/NextDepartures</RepositoryUrl>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <Version>3.2.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GTFS" Version="$(TransitLibraryVersion)" />
    <PackageReference Include="NodaTime" Version="$(TimeLibraryVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
    <Folder Include="Storage\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>