<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Phil Vessey</Authors>
    <Copyright>Copyright © 2025 Phil Vessey and Contributors</Copyright>
    <Description>NextDepartures is a .NET Library that queries GTFS (General Transit Feed Specification) data sets stored locally, or in a
      database such as MySQL, PostgreSQL, SQLite or SQL Server. The library will work with any well-formed GTFS data set.</Description>
    <PackageId>NextDepartures.Standard</PackageId>
    <PackageLicense>MIT</PackageLicense>
    <PackageLicenseUrl>https://raw.github.com/philvessey/NextDepartures/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/philvessey/NextDepartures</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Product>NextDepartures.Standard</Product>
    <RepositoryUrl>https://github.com/philvessey/NextDepartures</RepositoryUrl>
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
    <Version>3.6.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GTFS" Version="$(TransitFeedLibraryVersion)" />
    <PackageReference Include="JetBrains.Annotations" Version="$(JetBrainsLibraryVersion)" />
    <PackageReference Include="NodaTime" Version="$(DateTimeLibraryVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
    <Folder Include="Storage\" />
    <Folder Include="Types\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>