# NextDepartures

./: .all-contributorsrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Directory.Build.props  Directory.Packages.props  LICENSE  NextDepartures.sln  NextDepartures.slnx  README.md  SECURITY.md  azure-pipelines.yml
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: bug_report.md  feature_request.md  pull_request_template.md
.github/docs/: pull_request_template.md
.github/workflows/: codeql-analysis.yml
NextDepartures.Database/: NextDepartures.Database.csproj  Program.cs
NextDepartures.Database/Extensions/: SqlConnectionExtensions.cs  StreamReaderExtensions.cs  StringExtensions.cs
NextDepartures.Database/Model/: Agency.cs  Calendar.cs  CalendarDate.cs  Route.cs  Stop.cs  StopTime.cs  Trip.cs
NextDepartures.Database/Models/: Agency.cs  Calendar.cs  CalendarDate.cs  FareAttribute.cs  FareRule.cs  FeedInfo.cs  Frequency.cs  Level.cs  Option.cs  Pathway.cs  Route.cs  Shape.cs  Stop.cs  StopTime.cs  Transfer.cs  Trip.cs
NextDepartures.Database/Schema/: mysql.sql  postgres.sql  sqlite.sql  sqlserver.sql
NextDepartures.Standard/: Feed.cs  GetAgenciesByAllAsync.cs  GetAgenciesByEmailAsync.cs  GetAgenciesByFareURLAsync.cs  GetAgenciesByFareUrlAsync.cs  GetAgenciesByIdAsync.cs  GetAgenciesByLanguageCodeAsync.cs  GetAgenciesByNameAsync.cs  GetAgenciesByPhoneAsync.cs  GetAgenciesByQueryAsync.cs  GetAgenciesByTimezoneAsync.cs  GetAgenciesByURLAsync.cs  GetAgenciesByUrlAsync.cs  GetServicesByParentStationAsync.cs  GetServicesByStop.cs  GetServicesByStopAsync.cs  GetServicesByTrip.cs  GetServicesByTripAsync.cs  GetStopsByAllAsync.cs  GetStopsByCodeAsync.cs  GetStopsByDescriptionAsync.cs  GetStopsByIdAsync.cs  GetStopsByLevelAsync.cs  GetStopsByLocation.cs  GetStopsByLocationAsync.cs  GetStopsByLocationTypeAsync.cs  GetStopsByNameAsync.cs  GetStopsByParentStationAsync.cs  GetStopsByPlatformCodeAsync.cs  GetStopsByPointAsync.cs  GetStopsByQuery.cs  GetStopsByQueryAsync.cs  GetStopsByTimezoneAsync.cs  GetStopsByURLAsync.cs  GetStopsByUrlAsync.cs  GetStopsByWheelchairBoardingAsync.cs  GetStopsByWildcard.cs  GetStopsByWildcardAsync.cs  GetStopsByZoneAsync.cs  NextDepartures.Standard.csproj  (+1 more)
NextDepartures.Standard/Exceptions/: AgencyException.cs  ServiceException.cs  StopException.cs
NextDepartures.Standard/Extensions/: DateTimeExtensions.cs  DayOffsetTypeExtensions.cs  IntExtensions.cs  ListExtensions.cs  LocationTypeExtensions.cs  StringExtensions.cs  WheelchairAccessibilityTypeExtensions.cs
NextDepartures.Standard/Interfaces/: IDataStorage.cs
NextDepartures.Standard/Model/: Agency.cs  Departure.cs  Exception.cs  Service.cs  Stop.cs
NextDepartures.Standard/Models/: Agency.cs  DayOffsetType.cs  Departure.cs  Exception.cs  Service.cs  Stop.cs
NextDepartures.Standard/Storage/: DataStorageProperties.cs  IDataStorage.cs  PreloadDataStorage.cs
NextDepartures.Standard/Storage/Attributes/: SupportsParallelPreloadAttribute.cs
NextDepartures.Standard/Types/: ComparisonType.cs  DayOffsetType.cs
NextDepartures.Standard/Utils/: DateTimeUtils.cs  StringUtils.cs  TimezoneUtils.cs  WeekdayUtils.cs
NextDepartures.Storage.GTFS/: GTFSStorage.cs  GtfsDbStorage.cs  GtfsStorage.cs  NextDepartures.Storage.GTFS.csproj  README.md
NextDepartures.Storage.GTFS/Extensions/: DoubleExtensions.cs  StringExtensions.cs
NextDepartures.Storage.GTFS/Utils/: DistanceUtils.cs
NextDepartures.Storage.MySql/: MySqlStorage.cs  NextDepartures.Storage.MySql.csproj  README.md
NextDepartures.Storage.MySql.Aspire/: MySqlStorage.cs  NextDepartures.Storage.MySql.Aspire.csproj  README.md
NextDepartures.Storage.Postgres/: NextDepartures.Storage.Postgres.csproj  PostgresStorage.cs  README.md
NextDepartures.Storage.Postgres.Aspire/: LICENSE  NextDepartures.Storage.Postgres.Aspire.csproj  PostgresStorage.cs  README.md
NextDepartures.Storage.SqlServer/: NextDepartures.Storage.SqlServer.csproj  README.md  SqlServerStorage.cs  SqlStorage.cs
NextDepartures.Storage.SqlServer.Aspire/: NextDepartures.Storage.SqlServer.Aspire.csproj  README.md  SqlServerStorage.cs
NextDepartures.Storage.Sqlite/: LICENSE  NextDepartures.Storage.Sqlite.csproj  README.md  SqliteStorage.cs
NextDepartures.Storage.Sqlite/Extensions/: DoubleExtensions.cs
NextDepartures.Storage.Sqlite/Utils/: DistanceUtils.cs
NextDepartures.Test/: Agencies.cs  NextDepartures.Test.csproj  Services.cs  Stops.cs  Unit.cs
NextDepartures.Test/Data/: realtime-alerts.aspx  realtime-updates.aspx
NextDepartures.Test/Mock/: MockStorage.cs
NextDepartures.Test/Mocks/: EmptyStorage.cs
NextDepartures.Test/Storage.GTFS/: Agencies.cs  Services.cs  Stops.cs
NextDepartures.Test/Storage.MySql/: Agencies.cs  Services.cs  Stops.cs
NextDepartures.Test/Storage.MySql.Aspire/: Agencies.cs  Services.cs  Stops.cs
NextDepartures.Test/Storage.Postgres/: Agencies.cs  Services.cs  Stops.cs
NextDepartures.Test/Storage.Postgres.Aspire/: Agencies.cs  Services.cs  Stops.cs
NextDepartures.Test/Storage.SqlServer/: Agencies.cs  Services.cs  Stops.cs
NextDepartures.Test/Storage.SqlServer.Aspire/: Agencies.cs  Services.cs  Stops.cs
NextDepartures.Test/Storage.Sqlite/: Agencies.cs  Services.cs  Stops.cs
