<Project>
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>

        <MySQL>2.4.0</MySQL> <!-- MySqlConnector -->
        <PgSQL>9.0.2</PgSQL> <!-- Npgsql -->
        <SQLite>9.0.1</SQLite> <!-- Microsoft.Data.Sqlite -->
        <SQLServer>6.0.1</SQLServer> <!-- Microsoft.Data.SqlClient -->

        <TestDevelopmentVersion>17.12.0</TestDevelopmentVersion> <!-- Microsoft.NET.Test.Sdk -->
        <TestFrameworkVersion>3.7.2</TestFrameworkVersion> <!-- MSTest.TestFramework -->
        
        <DateTimeLibraryVersion>3.2.1</DateTimeLibraryVersion> <!-- NodaTime -->
        <JetBrainsLibraryVersion>2024.3.0</JetBrainsLibraryVersion> <!-- JetBrains.Annotations -->
        <TransitFeedLibraryVersion>3.0.0-pre006</TransitFeedLibraryVersion> <!-- GTFS -->
    </PropertyGroup>
</Project>