<Project>
    
    <ItemGroup>
        <PackageVersion Include="Aspire.Microsoft.Data.SqlClient" Version="9.5.1" />
        <PackageVersion Include="Aspire.MySqlConnector" Version="9.5.1" />
        <PackageVersion Include="Aspire.Npgsql" Version="9.5.1" />
        <PackageVersion Include="GTFS" Version="3.0.0-pre006" />
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.9" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageVersion Include="MSTest.TestAdapter" Version="3.11.0" />
        <PackageVersion Include="MSTest.TestFramework" Version="4.0.0" />
        <PackageVersion Include="MySqlConnector" Version="2.4.0" />
        <PackageVersion Include="NodaTime" Version="3.2.2" />
        <PackageVersion Include="Npgsql" Version="9.0.4" />
    </ItemGroup>
    
</Project>