<Project>
    
    <ItemGroup>
        <PackageVersion Include="Aspire.Microsoft.Data.SqlClient" Version="9.2.0" />
        <PackageVersion Include="Aspire.MySqlConnector" Version="9.2.0" />
        <PackageVersion Include="Aspire.Npgsql" Version="9.2.0" />
        <PackageVersion Include="GTFS" Version="3.0.0-pre006" />
        <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="MSTest.TestAdapter" Version="3.8.3" />
        <PackageVersion Include="MSTest.TestFramework" Version="3.8.3" />
        <PackageVersion Include="MySqlConnector" Version="2.4.0" />
        <PackageVersion Include="NodaTime" Version="3.2.2" />
        <PackageVersion Include="Npgsql" Version="9.0.3" />
    </ItemGroup>
    
</Project>