<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Phil Vessey</Authors>
    <Copyright>Copyright © 2022 Phil Vessey and Contributors</Copyright>
    <Description>NextDepartures is a .NET Library that queries GTFS (General Transit Feed Specification) data sets stored locally or in an Azure SQL Database. The library will work with any well formed GTFS data set.</Description>
    <PackageId>NextDepartures.Storage.SqlServer</PackageId>
    <PackageLicense>MIT</PackageLicense>
    <PackageLicenseUrl>https://raw.github.com/philvessey/NextDepartures/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://nextdepartures.net</PackageProjectUrl>
    <Product>NextDepartures.Storage.SqlServer</Product>
    <RepositoryUrl>https://github.com/philvessey/NextDepartures</RepositoryUrl>
    <TargetFramework>net6.0</TargetFramework>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextDepartures.Standard\NextDepartures.Standard.csproj" />
  </ItemGroup>

</Project>