<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Phil Vessey</Authors>
    <Copyright>Copyright © 2022 Phil Vessey and Contributors</Copyright>
    <Description>NextDepartures is a .NET Library that queries GTFS (General Transit Feed Specification) data sets stored locally or in an Azure SQL Database. The library will work with any well formed GTFS data set.</Description>
    <PackageId>NextDepartures.Storage.GTFS</PackageId>
    <PackageLicense>MIT</PackageLicense>
    <PackageLicenseUrl>https://raw.github.com/philvessey/NextDepartures/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://nextdepartures.net</PackageProjectUrl>
    <Product>NextDepartures.Storage.GTFS</Product>
    <RepositoryUrl>https://github.com/philvessey/NextDepartures</RepositoryUrl>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <Version>2.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextDepartures.Standard\NextDepartures.Standard.csproj" />
  </ItemGroup>

</Project>