<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <Authors>Phil Vessey</Authors>
        <Copyright>Copyright © 2026 Phil Vessey and Contributors</Copyright>
        <Description>NextDepartures is a .NET Library that queries GTFS (General Transit Feed Specification) data sets stored locally, or in a 
            database such as MySQL, PostgreSQL, SQLite or SQL Server. The library will work with any well-formed GTFS data set.</Description>
        <PackageId>NextDepartures.Storage.Postgres</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/philvessey/NextDepartures</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Product>NextDepartures.Storage.Postgres</Product>
        <RepositoryUrl>https://github.com/philvessey/NextDepartures</RepositoryUrl>
        <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
        <Version>3.9.6</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Npgsql" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\NextDepartures.Standard\NextDepartures.Standard.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include=".\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    
</Project>