<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Phil Vessey</Authors>
    <Copyright>Copyright © 2025 Phil Vessey and Contributors</Copyright>
    <Description>NextDepartures is a .NET Library that queries GTFS (General Transit Feed Specification) data sets stored locally, or in a
      database such as PostgreSQL, SQLite or SQL Server. The library will work with any well-formed GTFS data set.</Description>
    <PackageId>NextDepartures.Storage.Postgres</PackageId>
    <PackageLicense>MIT</PackageLicense>
    <PackageLicenseUrl>https://raw.github.com/philvessey/NextDepartures/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/philvessey/NextDepartures</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Product>NextDepartures.Storage.Postgres</Product>
    <RepositoryUrl>https://github.com/philvessey/NextDepartures</RepositoryUrl>
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
    <Version>3.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="$(PgSQL)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextDepartures.Standard\NextDepartures.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>