<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <Authors>Phil Vessey</Authors>
        <Copyright>Copyright © 2025 Phil Vessey and Contributors</Copyright>
        <Description>NextDepartures is a .NET Library that queries GTFS (General Transit Feed Specification) data sets stored locally, or in a 
            database such as MySQL, PostgreSQL, SQLite or SQL Server. The library will work with any well-formed GTFS data set.</Description>
        <OutputType>Exe</OutputType>
        <Product>NextDepartures.Database</Product>
        <RepositoryUrl>https://github.com/philvessey/NextDepartures</RepositoryUrl>
        <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
        <Version>3.8.6</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="GTFS" />
        <PackageReference Include="Microsoft.Data.Sqlite" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="MySqlConnector" />
        <PackageReference Include="Npgsql" />
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="Data\" />
        <Folder Include="Extensions\" />
        <Folder Include="Schema\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Options" VersionOverride="9.0.10" />
        <None Update="Data\feed.db">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\feed.zip">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
</Project>