<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Phil Vessey</Authors>
    <Copyright>Copyright © 2024 Phil Vessey and Contributors</Copyright>
    <Description>NextDepartures is a .NET Library that queries GTFS (General Transit Feed Specification) data sets stored locally, in a SQLite database or in a SQL Server database. The library will work with any well-formed GTFS data set.</Description>
    <OutputType>Exe</OutputType>
    <Product>NextDepartures.Database</Product>
    <RepositoryUrl>https://github.com/philvessey/NextDepartures</RepositoryUrl>
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
    <Version>3.5.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GTFS" Version="$(TransitFeedLibraryVersion)" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="$(DatabaseLocalLibraryVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\feed.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\feed.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>