<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Phil Vessey</Authors>
    <Copyright>Copyright © 2023 Phil Vessey and Contributors</Copyright>
    <Description>NextDepartures is a .NET Library that queries GTFS (General Transit Feed Specification) data sets stored locally or in an Azure SQL Database. The library will work with any well formed GTFS data set.</Description>
    <OutputType>Exe</OutputType>
    <Product>NextDepartures.Database</Product>
    <RepositoryUrl>https://github.com/philvessey/NextDepartures</RepositoryUrl>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <Version>3.2.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="$(CommandLibraryVersion)" />
    <PackageReference Include="GTFS" Version="$(TransitLibraryVersion)" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="$(DatabaseLibraryVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>