<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <Authors>Phil Vessey</Authors>
        <Copyright>Copyright © 2025 Phil Vessey and Contributors</Copyright>
        <Description>NextDepartures is a .NET Library that queries GTFS (General Transit Feed Specification) data sets stored locally, or in a
            database such as MySQL, PostgreSQL, SQLite or SQL Server. The library will work with any well-formed GTFS data set.</Description>
        <IsPackable>false</IsPackable>
        <Product>NextDepartures.Test</Product>
        <RepositoryUrl>https://github.com/philvessey/NextDepartures</RepositoryUrl>
        <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
        <Version>3.6.9</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="MSTest.TestFramework" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\NextDepartures.Standard\NextDepartures.Standard.csproj" />
        <ProjectReference Include="..\NextDepartures.Storage.GTFS\NextDepartures.Storage.GTFS.csproj" />
        <ProjectReference Include="..\NextDepartures.Storage.MySql\NextDepartures.Storage.MySql.csproj" />
        <ProjectReference Include="..\NextDepartures.Storage.MySql.Aspire\NextDepartures.Storage.MySql.Aspire.csproj" />
        <ProjectReference Include="..\NextDepartures.Storage.Postgres\NextDepartures.Storage.Postgres.csproj" />
        <ProjectReference Include="..\NextDepartures.Storage.Postgres.Aspire\NextDepartures.Storage.Postgres.Aspire.csproj" />
        <ProjectReference Include="..\NextDepartures.Storage.Sqlite\NextDepartures.Storage.Sqlite.csproj" />
        <ProjectReference Include="..\NextDepartures.Storage.SqlServer\NextDepartures.Storage.SqlServer.csproj" />
        <ProjectReference Include="..\NextDepartures.Storage.SqlServer.Aspire\NextDepartures.Storage.SqlServer.Aspire.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="Data\" />
        <Folder Include="Mock\" />
        <Folder Include="Storage.GTFS\" />
        <Folder Include="Storage.MySql\" />
        <Folder Include="Storage.MySql.Aspire\" />
        <Folder Include="Storage.Postgres\" />
        <Folder Include="Storage.Postgres.Aspire\" />
        <Folder Include="Storage.Sqlite\" />
        <Folder Include="Storage.SqlServer\" />
        <Folder Include="Storage.SqlServer.Aspire\" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="Data\feed.db">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\feed.zip">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\realtime-alerts.aspx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\realtime-updates.aspx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
</Project>