<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Phil Vessey</Authors>
    <Copyright>Copyright © 2024 Phil Vessey and Contributors</Copyright>
    <Description>NextDepartures is a .NET Library that queries GTFS (General Transit Feed Specification) data sets stored locally, in a SQLite database or in a SQL Server database. The library will work with any well-formed GTFS data set.</Description>
    <IsPackable>false</IsPackable>
    <Product>NextDepartures.Test</Product>
    <RepositoryUrl>https://github.com/philvessey/NextDepartures</RepositoryUrl>
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
    <Version>3.5.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestDevelopmentVersion)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(TestFrameworkVersion)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(TestFrameworkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextDepartures.Standard\NextDepartures.Standard.csproj" />
    <ProjectReference Include="..\NextDepartures.Storage.GTFS\NextDepartures.Storage.GTFS.csproj" />
    <ProjectReference Include="..\NextDepartures.Storage.Sqlite\NextDepartures.Storage.Sqlite.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Storage.GTFS\" />
    <Folder Include="Storage.Sqlite\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\feed.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\feed.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\realtime-alerts.aspx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\realtime-updates.aspx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>